#阿里云API请求参数
host=http://sms.market.alicloudapi.com
path=/singleSendSms
method=GET
#个人模板设置
appCode=81ff460671fa4a4c85d7dae3ee36719d
#模板参数名称
paramString=regCode
#签名名称
signName=杨国梁
#模板名称
templateCode=SMS_101145001